APP.NAME="Athari USSD Gateway"
APP.HOST=0.0.0.0
APP.PORT=8080
APP.ENV=development

CACHE.ENGINE=redis
CACHE.URL=redis://user:password@localhost:6379/0?protocol=3
CACHE.HOST=localhost
CACHE.PORT=6379
CACHE.DB=0
CACHE.CLIENT_NAME=ussd_cache